<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link Webpage</title>
</head>
<body>
<h1>Welcome to the Link Page</h1>
<a href="https://google.com" target="_black">Go to Google</a>
<hr>
<a href="./discussion/index.html">Go to Index.html</a>
<a href="./relative-sample/relative.html" target="_black">Go to Relative</a>



</body>
</html>