<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>

<h2 align="right">Modifiers of Behavior</h2>
<ol>
	<li>Michael Jordan</li>
	<li>Kobe Bryant</li>
	<li>Lebron James</li>
</ol>

<ol reversed>
	<li>Michael Jordan</li>
	<li>Kobe Bryant</li>
	<li>Lebron James</li>
</ol>

<ol type="a">
	<li>Menudo</li>
	<li>Kare-kare</li>
	<li>Pakbet</li>
</ol>

<img src="https://place-puppy.com/300x300" alt="a very cute puppy">

<img src="../images/html.png" height="100" width="100" alt="html logo">

<h1>Marolyn Data</h1>
<h3>Full Stack Web Developer</h3>
<img src="../images/me.jpg" height="250" width="200"alt="cute">

<h3>My Favorite Food</h3>
<img src="https://images.japancentre.com/page_elements/image1s/1513/original/sushi-bars-best-japanese-food.jpg?1470240553" height="200" width="200" alt="sushi">

<img src="https://images.japancentre.com/page_elements/image1s/1518/original/sashimi-fresh-raw-fish.jpg?1470241162" height="200" width="200" alt="sashimi">

<img src="https://images.japancentre.com/page_elements/image1s/1516/original/fried-tempura-battered-prawns.jpg?1470240897" height="200" width="200" alt="tempura">

<hr>

<h2>Links</h2>


	<a href="https://zuitt.co" target="_black">Go to Zuitt</a>
	<a href="../link.html">Go to Link</a>
<div>
	<a href="../relative-sample/relative.html">Go to Relative</a>
</div>





</body>
</html>