<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Index Page</title>
</head>
<body>

<h1 align="center">You are at music/index page</h1>
<img src="https://www.emergingedtech.com/wp/wp-content/uploads/2017/04/Music.jpg" alt="music page">

<ol type="I">
	<li><a href="../activity/index.html" target="_black">../index.html</a></li>
	<li><a href="./index.html" target="_black">index.html</a></li>
	<li><a href="./listings.html" target="_black">listings.html</a></li>
	<li><a href="./reviews.html" target="_black">reviews.html</a></li>
</ol>

</body>
</html>

