<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Listing Page</title>
</head>
<body>

<h1 align="center">You are at music/listings page</h1>
<img src="https://cdn.pixabay.com/photo/2017/08/29/18/43/music-2694489__480.jpg" height="150" alt="music listings page">

<ol>
	<li><a href="../activity/index.html" target="_black">../index.html</a></li>
	<li><a href="./index.html" target="_black">index.html</a></li>
	<li><a href="./listings.html" target="_black">listings.html</a></li>
	<li><a href="./reviews.html" target="_black">reviews.html</a></li>
</ol>

</body>
</html>

