<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Reviews Page</title>
</head>
<body>

<h1 align="center">You are at music/reviews page</h1>
<img src="http://hiphoppush.com/wp-content/uploads/2014/03/local-music-review-logo.jpg" height="150" alt="music reviews page">

<ol type="A">
	<li><a href="../activity/index.html" target="_black">../index.html</a></li>
	<li><a href="./index.html" target="_black">index.html</a></li>
	<li><a href="./listings.html" target="_black">listings.html</a></li>
	<li><a href="./reviews.html" target="_black">reviews.html</a></li>
</ol>

</body>
</html>

