<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity Index Page</title>
</head>
<body>

<h1 align="center">You are at activity/index page</h1>
<img src="https://www.plt.org/wp-content/uploads/2020/03/675x175-family-home-activities.png" alt="activity page">

<ol type="a">
	<li><a href="./index.html" target="_black">index.html</a></li>
	<li><a href="../music/index.html" target="_black">music/index.html</a></li>
	<li><a href="../music/listings.html" target="_black">music/listings.html</a></li>
	<li><a href="../music/reviews.html" target="_black">music/reviews.html</a></li>
</ol>

</body>
</html>

